{
  "name": "task_4.2_adding_database",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Sujay-Deakin/SIT725_2025_WK#readme",
  "bugs": {
    "url": "https://github.com/Sujay-Deakin/SIT725_2025_WK/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujay-Deakin/SIT725_2025_WK.git"
  },
  "license": "MIT",
  "author": "Sujay-Deakin",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.1"
  }
}
